<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../aulas/css/estilo.css">
        <title>Media Final</title>
        <style>
            p {
                font-size: 13pt;
            }
            span.text {
                font-size: 13pt;
                color: rgb(0, 0, 0);
                font-weight: bold;
            }
            input.enviar {
                color: white;
                background-color: rgb(128, 0, 0);
                font-size: 13pt;
                font-weight: bold;
                margin-top: 50px;
            }
            input.nota {
                width: 75px;
                height: 15px;
            }
        </style>
    </head>
    <body>
        <div>
            <span class="text">
                Calcule aqui a média das suas notas.
                <br>
                Saiba qual é seus status.
                <br>
            </span>
            <form method="GET" action="media.php">
                <p>
                    Av 1: 
                    <input class="nota" type="number" step="any" placeholder="2 digitos" name="av1">
                    <br>
                    Av 2:
                    <input class="nota" type="number" step="any" placeholder="2 digitos" name="av2">
                    <br>
                    Av F:
                    <input class="nota" type="number" step="any" placeholder="2 digitos" name="avf">
                </p>
                <input type="submit" value="Calcular Média" class="enviar">
            </form>
        </div>
    </body>
</html>